{
  "name": "playground-react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w -d"
  },
  "author": "easybird.be <jonathan@easybird.be> (http://easybird.be/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.7.0",
    "firebase": "2.3.1",
    "lodash": "3.10.1",
    "re-base": "1.2.1",
    "react": "0.13.3",
    "react-router": "0.13.3",
    "reactfire": "0.4.0"
  },
  "devDependencies": {
    "babel-loader": "5.3.2",
    "webpack": "1.12.2"
  }
}
